/* Typography setup **************************************************************/
/* Trade Gothic */
@font-face {
    font-family: 'TradeGothicLTStdBdCn20';
    src: url('fonts/TradeGothicLTStdBdCn20.eot');
    src: url('fonts/TradeGothicLTStdBdCn20.eot') format('embedded-opentype'),
         url('fonts/TradeGothicLTStdBdCn20.woff2') format('woff2'),
         url('fonts/TradeGothicLTStdBdCn20.woff') format('woff'),
         url('fonts/TradeGothicLTStdBdCn20.ttf') format('truetype'),
         url('fonts/TradeGothicLTStdBdCn20.svg#TradeGothicLTStdBdCn20') format('svg');
}


/* project css var setup *********************************************************/
@brand-color: #00acec;
@title-font: 'TradeGothicLTStdBdCn20', sans-serif;
@body-font: 'Source Sans Pro', sans-serif;
@white: rgb(255,255,255);
@body-color: @white;

/* component mixin setup *********************************************************/

.rotate(@degrees) {

  /* Safari */
  -webkit-transform: rotate(@degrees);

  /* Firefox */
  -moz-transform: rotate(@degrees);

  /* IE */
  -ms-transform: rotate(@degrees);

  /* Opera */
  -o-transform: rotate(@degrees);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

.title-font(@size, @color) {
  color: @color;
  font-family: @title-font;
  font-size: @size;
  text-transform: uppercase;
}

.body-font(@size, @color, @weight) {
  color: @color;
  font-family: @body-font;
  font-size: @size;
  font-weight: @weight;
  line-height: 160%;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.btn-action {
  background: @brand-color;
  color: @white;
  display: inline-block;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 4px;
  line-height: 20px;
  padding: 25px;
  margin-left: 30px;
  text-transform: uppercase;
  
  
  &:hover {
    background: lighten(@brand-color,20% );
    text-decoration: none;
  }
  
  &:first-child {
    margin-left: 0;
  }
}

.btn-action-small {
  .btn-action;
  color: @white !important;
  font-size: 16px;
  letter-spacing: 2px;
  margin: 0;
  padding: 15px;
}

/*** HERO AREA SETUP ****/

.hero-set(@background, @height, @title-size) {
  background: url("../images/@{background}") no-repeat top center;
  background-size: cover;
  position: relative;
  min-height: @height;
  
  .container-inner {
    left: 0;
    right: 0;
    top: 30%;
    position: absolute;
    text-align: center;
    z-index: 10px;
  }
  
  h1 {
    color: #FFF;
    display: block;
    font-family: @title-font;
    font-size: @title-size;
    letter-spacing: 4px;
    margin: 0 0 40px 0;
    text-transform: uppercase;
    width: 100%;
  }
  
  p {
    color: @white;
    display: block;
    font-family: @body-font;
    font-weight: 200;
    font-size: 28px;
    line-height: 32px;
    margin: 0 auto;
    
    span {
      display: block;
    }
  }
  
  footer {
    border-top: 1px solid @white;
    margin: 40px auto 0 auto;
    padding-top: 40px;
    
    a {
      .btn-action;
    }
  }
}

a, 
a:visited {
  color: @brand-color;
  
  -webkit-transition: all 500ms ease .05;
    -moz-transition: all 500ms ease .05s;
    -o-transition: all 500ms ease .05s;
    transition: all 500ms ease .05s;
  
}

a:hover {
  color: darken(@brand-color, 10%);
}

/* template setup */

.container-fluid {
  overflow: hidden;
}

.container-fluid.container-inner {
  width: 80%;
  max-width: 1300px;
}

/* no gutter columns */
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

body {
  background: @body-color;
  font-family: @body-font;
  padding-top: 108px;
}

header#main {
  background: rgb(255,255,255);
  height: 108px;
  
  -webkit-transition:all ease-in-out .50s;
    -moz-transition:all ease-in-out .50s;
    -o-transition: all ease-in-out .50s;
    transition: all ease-in-out .50s;
  
  .brand {
    display: inline-block;
    float: right;
    height: 42px;
    margin: 35px 130px 0 0;
    padding: 0;
    width: 219px;
  }
  
  .nav-toggle {
    background: @brand-color;
    color: @white;
    display: inline-block;
    float: left;
    font-size: 28px;
    height: 108px;
    width: 130px;
    text-align: center;
    text-decoration: none;
    
    
    
    i { 
      display: block;
      font-weight: 300;
      margin-top: 30px;
      -webkit-transition:all ease .30s;
        -moz-transition:all ease .30s;
        -o-transition: all ease .30s;
        transition: all ease .30s;
    }
    
    span {
      color: @white;
      display: block;
      font-family: @body-font;
      font-size: 13px;
      letter-spacing: 2px;
      margin-top: 10px;
      text-transform: uppercase;
    }
    
    span.close-menu {display: none;}
    
    &:hover {
      background: lighten(@brand-color, 20%);
    }
  }
  
  .nav-toggle.on {
    background: #999;
    
    i {
      .rotate(90deg)
    }
    
    span.open { display: none; }
    span.close-menu { display: block; }
  }
  
  .dropdown-menu {
    background: @brand-color;
    .border-radius(0);
    border: none;
    height: auto;
    position:fixed;
    top: 106px;
    width: 100%;
    z-index: 10;
    
    li a {
      color: @white;
      font-family: @body-font;
      font-size: 70px;
      font-weight: 300;
      padding-top: 6px;
      padding-bottom: 6px;
      text-align: center;
      
      &:hover {
        background: lighten(@brand-color, 15%);
      }
    }
  }
}

.home {
  .hero {
    .hero-set("img-home-hero.jpg", 700px, 71px);
  }
  
  .slot-job {
    padding: 0;

    header {
      background: @white;
      display: block;
      padding: 50px 0 30px 50px;
      text-align: left;
      position: relative;
      z-index: 100;

      h1 {
        border-bottom: 1px solid @brand-color;
        padding-bottom: 20px;
        margin-bottom: 20px;
        .title-font(50px, rgb(92, 102, 112));
      }

      p {
        .body-font(26px, #777, 300);
        margin: 0;
        width: 60%;
      }
      
      a.btn-action-small {
       position: absolute;
       bottom: 0;
       right: 0;
       z-index: 10;
      }
    }
    
    img {
      margin-top: -100px;
    }
  }
  
  .slot-tiles {
    .header-tile {
      padding-left: 5%;
      
      h1 {
        color: #888;
        display: block;
        font-size: 63px;
        font-weight: 200;
        margin-top: 35%;
        margin-bottom: 30px;
        text-align: left;
        span{ display: block; }
      }
      
      a {
        display: block;
        font-size: 22px;
        font-weight: 200;
        text-align: left;
      }
    }
  }
}


/* Media Queries for Responsive ******************************************************/

@media (max-width: 550px) {
  header#main {
    .brand{
      float: right;
      margin-right: 10px;
      width: 50%;
    }
  }
  
  #hero {
    background: transparent url(../images/img-home-hero-mobile.jpg) no-repeat top center;
    background-size: auto auto;
    height: 691px;
    
    img { display: none; }
  }
  
  #main-nav ul li a {
    font-size: 42px;
    line-height: 70px;
  } 
}